#volatil
#spring.datasource.url=jdbc:h2:mem:testdb
#persistent
spring.datasource.url=jdbc:h2:file:/home/cytech/Desktop/JEE/projet/Ing2JEE/bdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

spring.jpa.generate-ddl=true

